pipeline{
    agent any
    
    environment{
        REPO = 'https://gitlab.com/evertonmaia/ia-technical-test-devops.git'
        REGISTRY = 'evertondocker'
        BRANCH = 'main'
        TAG = 'dev'
        DEPLOY_TO = 'dev1'
        
        
    }
    
    stages{
        stage('Clone') {
            steps{
            git branch: "${BRANCH}" , url: "${REPO}"            }
        }
        
        stage('Build Front') {
            steps{
                script{
                    docker.build("${REGISTRY}/frontend:${TAG}", './app')
                }
            }
        }
        
        stage('Push to Hub Frontend') {
            steps{
                script{
                        // This step should not normally be used in your script. Consult the inline help for details.
                    withDockerRegistry(credentialsId: 'DockerHubEverton', url: 'https://index.docker.io/v1/') {
                        sh "docker push ${REGISTRY}/frontend:${TAG}"
                    }
                }
            }
        }
        
        stage('Build Back') {
            steps{
                script{
                    
                    docker.build("${REGISTRY}/backend:${TAG}", './bd')
                }
            }
        }
        
        stage('Push to Hub Backend') {
            steps{
                script{
                   // This step should not normally be used in your script. Consult the inline help for details.
                    withDockerRegistry(credentialsId: 'DockerHubEverton', url: 'https://index.docker.io/v1/') {
                        sh "docker push ${REGISTRY}/backend:${TAG}"
                    } 
                }
                
            }
        }
        
         stage('Deploy to Dev') {
            steps {
               
                ansiblePlaybook credentialsId: 'dev-server', disableHostKeyChecking: true, extras: '-e TAG=${TAG} -e ENV=${DEPLOY_TO}', installation: 'ansible', inventory: "${WORKSPACE}/ansible/inventory.inv", playbook: "${WORKSPACE}/ansible/docker-deployment.yml"
            }
           
        }
    }
    
    
}
